{
  "name": "birthday_bot_client",
  "version": "0.1.0",
  "description": "",
  "license": "MIT",
  "scripts": {
    "start": "vite",
    "preview": "vite preview",
    "build": "vite build"
  },
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "babel-preset-nano-react-app": "^0.1.0",
    "react-router-dom": "^6.16.0",
    "vite": "^4.5.3"
  },
  "babel": {
    "presets": [
      "nano-react-app"
    ]
  }
}
